Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MAPK SIGNALING PATHWAY	24/296	9.178425534553702E-41	4.31386000124024E-39	0	0	434.55882352941177	40061.60123657286	CACNA2D1;CACNA1B;CACNA2D3;CACNA1A;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNA1E;CACNA1H;CACNA1G;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
CARDIAC MUSCLE CONTRACTION	19/83	4.0040286952089245E-40	9.409467433740973E-39	0	0	656.6875	59572.13068635504	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
ARRHYTHMOGENIC RIGHT VENTRICULAR CARDIOMYOPATHY	19/86	8.543400474480542E-40	1.338466074335285E-38	0	0	627.1890547263681	56420.82640128209	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
HYPERTROPHIC CARDIOMYOPATHY	19/98	1.3485660138387215E-38	1.5845650662604978E-37	0	0	531.5991561181435	46355.01673138884	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
DILATED CARDIOMYOPATHY	19/103	3.8161404741714525E-38	3.5871720457211654E-37	0	0	499.83068783068785	43064.90921831308	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
ADRENERGIC SIGNALING IN CARDIOMYOCYTES	19/148	6.441092806613146E-35	5.045522698513631E-34	0	0	324.7347114556417	25565.642934379055	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
OXYTOCIN SIGNALING PATHWAY	19/152	1.10328272118727E-34	7.407755413685955E-34	0	0	314.9047619047619	24622.278358391915	CACNA2D1;CACNA2D3;CACNA2D2;CACNA1D;CACNA1C;CACNA2D4;CACNA1F;CACNG6;CACNB1;CACNG7;CACNB2;CACNB3;CACNB4;CACNA1S;CACNG1;CACNG2;CACNG3;CACNG4;CACNG5
CALCIUM SIGNALING PATHWAY	9/250	3.621687242662681E-11	2.1277412550643252E-10	0	0	38.781174929023805	932.3574625732268	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F;CACNA1E;CACNA1H;CACNA1G
TYPE II DIABETES MELLITUS	6/47	4.380243747255742E-11	2.2874606235668876E-10	0	0	132.57871396895789	3162.178876608897	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1E;CACNA1G
CORTISOL SYNTHESIS AND SECRETION	6/63	2.730272155378761E-10	1.2832279130280176E-9	0	0	95.28708133971291	2098.3596625979208	CACNA1D;CACNA1C;CACNA1S;CACNA1F;CACNA1H;CACNA1G
GNRH SECRETION	6/64	3.009874921483188E-10	1.2860374664519075E-9	0	0	93.63949843260188	2052.9479069924973	CACNA1D;CACNA1C;CACNA1S;CACNA1F;CACNA1H;CACNA1G
INSULIN SECRETION	6/81	1.282151323789478E-9	5.021759351508789E-9	0	0	72.35272727272728	1481.4022986857162	GLP1R;GPR119;CACNA1D;CACNA1C;CACNA1S;CACNA1F
GABAERGIC SYNAPSE	6/86	1.8486819532992193E-9	6.683696292697178E-9	0	0	67.81363636363636	1363.6503700731696	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F
ALDOSTERONE SYNTHESIS AND SECRETION	6/92	2.7879949340016767E-9	9.3596972784342E-9	0	0	63.063424947145876	1242.219760154585	CACNA1D;CACNA1C;CACNA1S;CACNA1F;CACNA1H;CACNA1G
CHOLINERGIC SYNAPSE	6/111	8.695389831594779E-9	2.5542707630309663E-8	0	0	51.602597402597404	957.7686083977057	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F
SEROTONERGIC SYNAPSE	6/111	8.695389831594779E-9	2.5542707630309663E-8	0	0	51.602597402597404	957.7686083977057	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F
RETROGRADE ENDOCANNABINOID SIGNALING	6/146	4.5038903446380887E-8	1.245193212929354E-7	0	0	38.63376623376623	653.5187139098023	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F
CUSHING SYNDROME	6/151	5.50545014894279E-8	1.437534205557284E-7	0	0	37.29216300940439	623.3363494462221	CACNA1D;CACNA1C;CACNA1S;CACNA1F;CACNA1H;CACNA1G
CHEMICAL CARCINOGENESIS - RECEPTOR ACTIVATION	6/195	2.506086132014495E-7	6.199265694983225E-7	0	0	28.546897546897547	433.8949559336054	CACNA1B;CACNA1A;CACNA1D;CACNA1C;CACNA1S;CACNA1F
CAMP SIGNALING PATHWAY	6/222	5.369448818087066E-7	1.2618204722504605E-6	0	0	24.944444444444443	360.1321835837373	GLP1R;GPR119;CACNA1D;CACNA1C;CACNA1S;CACNA1F
RENIN SECRETION	4/69	2.4949188327233307E-6	5.583865958952216E-6	0	0	51.04358974358974	658.5263347940875	CACNA1D;CACNA1C;CACNA1S;CACNA1F
GNRH SIGNALING PATHWAY	4/90	7.226989443178893E-6	1.543947744679127E-5	0	0	38.53875968992248	456.2098133633838	CACNA1D;CACNA1C;CACNA1S;CACNA1F
CIRCADIAN ENTRAINMENT	4/95	8.961073107629786E-6	1.8311758089504347E-5	0	0	36.41208791208791	423.2038820245743	CACNA1D;CACNA1C;CACNA1H;CACNA1G
GROWTH HORMONE SYNTHESIS, SECRETION AND ACTION	4/118	2.1128503000465385E-5	4.137665170924471E-5	0	0	29.03216374269006	312.52797877694474	CACNA1D;CACNA1C;CACNA1S;CACNA1F
PRION DISEASE	5/268	3.177858475060443E-5	5.545886763255888E-5	0	0	16.29112249958671	168.72256050030964	CACNA1B;CACNA1D;CACNA1C;CACNA1S;CACNA1F
VASCULAR SMOOTH MUSCLE CONTRACTION	4/131	3.1859349491044463E-5	5.545886763255888E-5	0	0	26.043307086614174	269.65708081285374	CACNA1D;CACNA1C;CACNA1S;CACNA1F
DOPAMINERGIC SYNAPSE	4/131	3.1859349491044463E-5	5.545886763255888E-5	0	0	26.043307086614174	269.65708081285374	CACNA1B;CACNA1A;CACNA1D;CACNA1C
CGMP-PKG SIGNALING PATHWAY	4/161	7.123747574936016E-5	1.19577191436426E-4	0	0	21.03503184713376	200.87385852527566	CACNA1D;CACNA1C;CACNA1S;CACNA1F
PATHWAYS OF NEURODEGENERATION - MULTIPLE DISEASES	5/469	4.3671752568354085E-4	7.077835761078075E-4	0	0	9.139805097451275	70.70757924119347	CACNA1B;CACNA1D;CACNA1C;CACNA1S;CACNA1F
GLUTAMATERGIC SYNAPSE	3/112	5.056958220375196E-4	7.922567878587807E-4	0	0	21.867522935779817	165.96521001366057	CACNA1A;CACNA1D;CACNA1C
NICOTINE ADDICTION	2/40	0.0014265186232744749	0.002162786299803236	0	0	40.35222672064777	264.40870533107534	CACNA1B;CACNA1A
ALZHEIMER DISEASE	4/379	0.0018131571771619304	0.0026630746039565853	0	0	8.709777777777777	54.98208924863372	CACNA1D;CACNA1C;CACNA1S;CACNA1F
AMPHETAMINE ADDICTION	2/67	0.003950421242407192	0.00562635752706479	0	0	23.558579881656804	130.37160410340698	CACNA1D;CACNA1C
SYNAPTIC VESICLE CYCLE	2/78	0.0053148264076905045	0.007346965916513344	0	0	20.13765182186235	105.46601625349733	CACNA1B;CACNA1A
TASTE TRANSDUCTION	2/86	0.006424304780695358	0.008626923562648051	0	0	18.21245421245421	91.93040155644884	CACNA1A;CACNA1C
MORPHINE ADDICTION	2/89	0.0068652879933939134	0.008963014880264276	0	0	17.581786030061892	87.57975146346061	CACNA1B;CACNA1A
VIRION - HEPATITIS VIRUSES	1/47	0.06379584547542906	0.07890538782487279	0	0	16.043478260869566	44.15273043509633	DPP4
CARBOHYDRATE DIGESTION AND ABSORPTION	1/47	0.06379584547542906	0.07890538782487279	0	0	16.043478260869566	44.15273043509633	CACNA1D
LONG-TERM DEPRESSION	1/59	0.0794442623905929	0.09574052134250939	0	0	12.71647509578544	32.20701145480839	CACNA1A
LONG-TERM POTENTIATION	1/65	0.08717358724879472	0.1024289650173338	0	0	11.520833333333334	28.10915005286859	CACNA1C
PROTEIN DIGESTION AND ABSORPTION	1/102	0.13347293752000114	0.15300556252292813	0	0	7.286762009534287	14.674493305715684	DPP4
SPINOCEREBELLAR ATAXIA	1/143	0.18213245151996546	0.20381488622472327	0	0	5.172143974960877	8.8082703267003	CACNA1A
CELLULAR SENESCENCE	1/156	0.1970030819520549	0.21532895004061814	0	0	4.735244922341696	7.6925753997634265	CACNA1D
TIGHT JUNCTION	1/169	0.21161281847829336	0.22604096519272243	0	0	4.365961199294532	6.780324653409069	CACNA1D
HORMONE SIGNALING	1/218	0.264410709461133	0.2761622965482945	0	0	3.3717357910906296	4.485257156967689	GLP1R
HUNTINGTON DISEASE	1/303	0.348016686360114	0.3555822664983774	0	0	2.4123129752268824	2.546208047594442	CACNA1B
NEUROACTIVE LIGAND-RECEPTOR INTERACTION	1/366	0.40399016018559997	0.40399016018559997	0	0	1.9895484525621512	1.8032566003308217	GLP1R
