Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PATHWAYS IN CANCER	36/525	1.3819321343925708E-25	3.0955279810393584E-23	0	0	13.581069237510956	777.3959495071933	NOTCH1;CXCL8;GSTP1;PTEN;GSTT1;BRCA2;EGFR;CASP7;EDNRB;RXRA;CASP3;ERBB2;E2F1;AKT1;JAK2;HRAS;PDGFRA;SMAD4;GSTM1;CDKN2A;MMP2;IGF2;FOS;ESR1;ESR2;VEGFA;PIK3CA;FASN;IL2RA;CDK2;BCL2;BIRC5;BAX;TP53;FGFR1;PPARD
MICRORNAS IN CANCER	23/160	8.149305427701192E-24	7.987086392784857E-22	0	0	28.05926017567735	1491.7455813618544	PDGFRA;ABCC1;ABCB1;NOTCH1;CDKN2A;PTEN;BRCA1;EGFR;VEGFA;PIK3CA;ERBB3;CASP3;STMN1;ERBB2;BCL2;E2F1;PDCD4;CYP1B1;MDM4;ATM;TP53;HRAS;MCL1
GAP JUNCTION	19/85	1.0696990704622576E-23	7.987086392784857E-22	0	0	46.70479384003974	2470.313681545734	PDGFRA;SRC;TUBB;TUBB4B;TUBB4A;TUBA4A;EGFR;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;HRAS
APOPTOSIS	21/136	1.723748088463935E-22	9.652989295398037E-21	0	0	30.045217391304348	1505.6370808294478	FOS;TUBA4A;TUBA1C;TUBA3E;CASP7;TUBA1B;TUBA3D;TUBA1A;TUBA3C;PIK3CA;DDIT3;FASN;CASP3;BCL2;AKT1;BIRC5;BAX;ATM;TP53;HRAS;MCL1
SALMONELLA INFECTION	25/244	4.30927732575816E-22	1.9305562419396556E-20	0	0	19.32766493465596	950.8457722546939	CXCL8;PIK3CG;TUBB8;TUBA1C;TUBA3E;TUBB6;CASP7;TUBA1B;TUBA3D;TUBA1A;TUBA3C;TUBB3;CASP3;AKT1;HRAS;TUBB;FOS;TUBB4B;TUBB4A;TUBA4A;TUBB2B;TUBB2A;PIK3CA;BCL2;BAX
CHEMICAL CARCINOGENESIS - RECEPTOR ACTIVATION	23/195	8.61722673962059E-22	3.2170979827916874E-20	0	0	22.30986401261332	1082.0977601092266	GSTM1;SRC;NR1I3;EPHX1;GSTT1;FOS;CYP3A4;ESR1;ESR2;EGFR;VEGFA;RXRA;PIK3CA;EIF4EBP1;BCL2;CYP1A1;E2F1;CYP1B1;AKT1;BIRC5;PGR;JAK2;HRAS
PATHOGENIC ESCHERICHIA COLI INFECTION	22/198	2.664881287234508E-20	8.527620119150425E-19	0	0	20.675420168067227	931.8730756756547	CXCL8;SRC;TUBB;FOS;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;CASP7;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;FASN;CASP3;BAX
PI3K-AKT SIGNALING PATHWAY	25/355	4.070932821096053E-18	1.1398611899068949E-16	0	0	12.754049111807733	510.70604591108736	PTEN;BRCA1;PIK3CG;EGFR;STK11;RXRA;ERBB3;MYB;ERBB2;EIF4EBP1;AKT1;JAK2;HRAS;MCL1;PDGFRA;SYK;BDNF;IGF2;VEGFA;PIK3CA;IL2RA;CDK2;BCL2;TP53;FGFR1
BREAST CANCER	17/146	3.0057696366252E-16	7.481026651156053E-15	0	0	20.968367091772944	749.4267981878617	NOTCH1;PTEN;BRCA1;FOS;BRCA2;ESR1;ESR2;EGFR;PIK3CA;ERBB2;E2F1;AKT1;BAX;PGR;TP53;HRAS;FGFR1
HEPATITIS B	17/161	1.59301636060312E-15	3.568356647750988E-14	0	0	18.769881272401435	639.5489255263062	SMAD4;CXCL8;MAP3K1;SRC;FOS;PIK3CA;FASN;CASP3;CDK2;BCL2;E2F1;AKT1;BIRC5;BAX;JAK2;TP53;HRAS
PRION DISEASE	20/268	3.8791146135044775E-15	7.8992879402273E-14	0	0	13.07051452945881	433.7210985566478	NOTCH1;TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;PIK3CA;TUBB3;DDIT3;CASP3;BAX
LIPID AND ATHEROSCLEROSIS	18/214	1.2615195492141762E-14	2.3548364918664625E-13	0	0	14.681184668989546	469.8547889583383	CXCL8;SRC;FOS;SOD2;CASP7;CYP2A6;RXRA;PIK3CA;DDIT3;FASN;CASP3;BCL2;CYP1A1;AKT1;BAX;JAK2;TP53;HRAS
PROSTATE CANCER	14/103	1.564096549639264E-14	2.695058670147655E-13	0	0	24.487304255507386	778.424048229853	PDGFRA;GSTP1;PTEN;EGFR;FOLH1;PIK3CA;CDK2;ERBB2;BCL2;E2F1;AKT1;TP53;HRAS;FGFR1
ALZHEIMER DISEASE	22/379	2.7040503021919695E-14	4.326480483507151E-13	0	0	10.09919261822376	315.51332569461954	TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;CASP7;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;PIK3CA;TUBB3;DDIT3;FASN;CASP3;AKT1;HRAS
PARKINSON DISEASE	19/263	3.578204879234219E-14	5.343452619656434E-13	0	0	12.519651975275464	387.62507701333567	TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;DDIT3;CASP3;BAX;TP53
HUNTINGTON DISEASE	20/303	4.013158398032693E-14	5.618421757245771E-13	0	0	11.43357766550828	352.68714248275256	BDNF;TUBB;TUBB4B;SOD2;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;CASP3;BAX;TP53
AMYOTROPHIC LATERAL SCLEROSIS	21/362	1.113604543048787E-13	1.4673377508407546E-12	0	0	10.01656891495601	298.75422571299384	TUBB;NRG1;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;DDIT3;CASP3;BCL2;BAX;TP53
BLADDER CANCER	10/40	1.5532312275416127E-13	1.9329099720517846E-12	0	0	50.45547073791349	1488.0967601447642	CXCL8;SRC;CDKN2A;MMP2;ERBB2;E2F1;HRAS;TP53;EGFR;VEGFA
PHAGOSOME	15/151	1.9730881156298025E-13	2.3261670415846093E-12	0	0	17.26453081232493	505.056693532613	TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3
PATHWAYS OF NEURODEGENERATION - MULTIPLE DISEASES	23/469	2.3272106167131957E-13	2.606475890718779E-12	0	0	8.484057915938283	246.79221619905442	BDNF;TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;CASP7;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3;DDIT3;FASN;CASP3;BCL2;BAX;HRAS
IGSF CAM SIGNALING	19/294	2.662713390322823E-13	2.8402276163443447E-12	0	0	11.090789865871834	321.1256193098287	SRC;TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;PIK3CA;TUBB3;AKT1;FGFR1
PROTEOGLYCANS IN CANCER	16/197	6.972172769122598E-13	7.098939546743009E-12	0	0	13.915933701657458	389.53035335281794	SRC;MMP2;IGF2;ESR1;EGFR;VEGFA;PIK3CA;ERBB3;FASN;CASP3;ERBB2;PDCD4;AKT1;TP53;HRAS;FGFR1
MELANOMA	11/72	3.014842971439E-12	2.9361948939232007E-11	0	0	27.462547288776797	728.511991862957	PDGFRA;PIK3CA;CDKN2A;PTEN;E2F1;AKT1;BAX;HRAS;TP53;EGFR;FGFR1
HUMAN T-CELL LEUKEMIA VIRUS 1 INFECTION	16/219	3.5507674071954114E-12	3.314049580049051E-11	0	0	12.393931034482758	326.7518299817988	VAC14;SMAD4;MAP3K1;CDKN2A;PTEN;FOS;PIK3CA;IL2RA;CDK2;E2F1;AKT1;BAX;ATM;TP53;HRAS;MAD1L1
MOTOR PROTEINS	15/190	5.713108854100846E-12	5.118945533274358E-11	0	0	13.39047619047619	346.6560994509893	TUBB;TUBB4B;TUBB4A;TUBA4A;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBB2B;TUBA3D;TUBA1A;TUBB2A;TUBA3C;TUBB3
PANCREATIC CANCER	11/77	6.4689963246476335E-12	5.573289141234884E-11	0	0	25.375641025641027	653.7780191152233	SMAD4;PIK3CA;CDKN2A;ERBB2;E2F1;AKT1;BAX;BRCA2;TP53;EGFR;VEGFA
KAPOSI SARCOMA-ASSOCIATED HERPESVIRUS INFECTION	15/195	8.31092701225211E-12	6.894991299053602E-11	0	0	13.015211640211641	332.0629508943458	CXCL8;SYK;SRC;FOS;PIK3CG;VEGFA;PIK3CA;FASN;CASP3;E2F1;AKT1;BAX;JAK2;TP53;HRAS
HEPATOCELLULAR CARCINOMA	14/166	1.2298550948476877E-11	9.838840758781502E-11	0	0	14.292271031910484	359.04385369620144	SMAD4;GSTM1;CDKN2A;GSTP1;IGF2;PTEN;GSTT1;EGFR;PIK3CA;E2F1;AKT1;BAX;TP53;HRAS
COLORECTAL CANCER	11/86	2.2445087733794266E-11	1.7336895352999708E-10	0	0	22.320410256410256	547.295328620639	SMAD4;PIK3CA;CASP3;BCL2;AKT1;BIRC5;BAX;FOS;HRAS;TP53;EGFR
MAPK SIGNALING PATHWAY	17/296	3.375448107383759E-11	2.498901667538842E-10	0	0	9.62134350791999	231.98894887268128	PDGFRA;MAP3K1;BDNF;IGF2;FOS;EGFR;VEGFA;ERBB3;DDIT3;FASN;CASP3;STMN1;ERBB2;AKT1;TP53;HRAS;FGFR1
GASTRIC CANCER	13/146	3.458301414897505E-11	2.498901667538842E-10	0	0	15.063322368421053	362.8401647086867	SMAD4;ABCB1;EGFR;RXRA;PIK3CA;CDK2;ERBB2;BCL2;E2F1;AKT1;BAX;TP53;HRAS
CHEMICAL CARCINOGENESIS - REACTIVE OXYGEN SPECIES	15/222	5.302388832012584E-11	3.711672182408809E-10	0	0	11.30204738900391	267.4095897583693	GSTM1;SRC;EPHX1;PTEN;AKR1C3;GSTT1;FOS;SOD2;EGFR;VEGFA;PIK3CA;CYP1A1;CYP1B1;AKT1;HRAS
HUMAN CYTOMEGALOVIRUS INFECTION	15/223	5.651027166516659E-11	3.8358487433325203E-10	0	0	11.24713827838828	265.39420842135866	PDGFRA;CXCL8;SRC;CDKN2A;EGFR;VEGFA;PIK3CA;FASN;CASP3;EIF4EBP1;E2F1;AKT1;BAX;TP53;HRAS
NON-SMALL CELL LUNG CANCER	10/71	7.031511136099436E-11	4.6325249837831577E-10	0	0	24.77537229383056	579.1995053829552	RXRA;PIK3CA;CDKN2A;ERBB2;E2F1;AKT1;BAX;HRAS;TP53;EGFR
AGE-RAGE SIGNALING PATHWAY IN DIABETIC COMPLICATIONS	11/100	1.1950741344390729E-10	7.461850233630922E-10	0	0	18.796024200518584	429.4448452886864	SMAD4;CXCL8;PIK3CA;CASP3;MMP2;BCL2;AKT1;BAX;JAK2;HRAS;VEGFA
P53 SIGNALING PATHWAY	10/75	1.2325377618051076E-10	7.461850233630922E-10	0	0	23.24603640634175	530.3995977861	CDKN2A;CASP3;FASN;CDK2;PTEN;BCL2;BAX;MDM4;ATM;TP53
GLIOMA	10/75	1.2325377618051076E-10	7.461850233630922E-10	0	0	23.24603640634175	530.3995977861	PDGFRA;PIK3CA;CDKN2A;PTEN;E2F1;AKT1;BAX;HRAS;TP53;EGFR
ESTROGEN SIGNALING PATHWAY	12/135	2.0712077070517064E-10	1.2209224378410057E-9	0	0	14.926072981660049	332.81738200569305	PIK3CA;SRC;MMP2;BCL2;AKT1;PGR;FOS;OPRM1;ESR1;HRAS;ESR2;EGFR
BILE SECRETION	10/88	6.210184046460371E-10	3.5668749395054442E-9	0	0	19.358974358974358	410.40368205074145	ABCC3;SLCO1B1;ABCC2;ABCB1;RXRA;SLC10A2;SLCO1B3;EPHX1;CYP3A4;ABCG2
SMALL CELL LUNG CANCER	10/92	9.686768815200118E-10	5.424590536512066E-9	0	0	18.410910444982314	382.12010354831745	RXRA;PIK3CA;CASP3;CDK2;PTEN;E2F1;BCL2;AKT1;BAX;TP53
FOLATE TRANSPORT AND METABOLISM	7/29	1.0213258422588986E-9	5.579926552829105E-9	0	0	47.1027815468114	975.1295182528806	ABCC3;SLCO1B1;ABCC1;ABCC2;FOLH1;SLCO1B3;ABCG2
CENTRAL CARBON METABOLISM IN CANCER	9/68	1.1514123121384906E-9	6.140865664738616E-9	0	0	22.88135593220339	470.95039564827914	PDGFRA;PIK3CA;ERBB2;PTEN;AKT1;HRAS;TP53;EGFR;FGFR1
CHEMICAL CARCINOGENESIS - DNA ADDUCTS	9/69	1.3162665580213875E-9	6.856830441785833E-9	0	0	22.498863636363637	460.0672587457687	CYP2A6;GSTM1;GSTP1;EPHX1;CYP1A1;CYP1B1;GSTT1;CYP3A4;CYP3A5
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	9/76	3.173910780933635E-9	1.6158091248389415E-8	0	0	20.14111261872456	394.1273607355823	CYP2A6;GSTM1;GSTP1;EPHX1;CYP1A1;CYP1B1;GSTT1;CYP3A4;CYP3A5
FLUID SHEAR STRESS AND ATHEROSCLEROSIS	11/138	3.867498920190872E-9	1.9251550180505674E-8	0	0	13.146698970321017	254.66020712042953	GSTM1;PIK3CA;SRC;MMP2;GSTP1;BCL2;AKT1;GSTT1;FOS;TP53;VEGFA
ERBB SIGNALING PATHWAY	9/83	7.023939967319916E-9	3.390516825127488E-8	0	0	18.229422604422606	342.23811405449555	PIK3CA;ERBB3;SRC;ERBB2;EIF4EBP1;AKT1;NRG1;HRAS;EGFR
ENDOMETRIAL CANCER	8/58	7.114030838437139E-9	3.390516825127488E-8	0	0	23.830375939849624	447.08637350551237	PIK3CA;ERBB2;PTEN;AKT1;BAX;HRAS;TP53;EGFR
HUMAN PAPILLOMAVIRUS INFECTION	15/328	1.1529642726043247E-8	5.3804999388201825E-8	0	0	7.43420051726761	135.88487805946806	NOTCH1;PTEN;EGFR;VEGFA;PIK3CA;FASN;CASP3;CDK2;EIF4EBP1;E2F1;AKT1;BAX;ATM;TP53;HRAS
CELLULAR SENESCENCE	11/156	1.4040070060287718E-8	6.418317741845813E-8	0	0	11.50419098143236	208.01130875959134	CXCL8;PIK3CA;CDKN2A;CDK2;EIF4EBP1;PTEN;E2F1;AKT1;ATM;TP53;HRAS
HEPATITIS C	11/158	1.6034750393652442E-8	7.183568176356295E-8	0	0	11.346520146520147	203.65310274601288	RXRA;PIK3CA;FASN;CASP3;CDK2;E2F1;AKT1;BAX;TP53;HRAS;EGFR
ABC TRANSPORTERS	7/45	2.7033331348811143E-8	1.1873463180654307E-7	0	0	27.248036135113903	474.8295975399402	ABCC3;ABCC1;ABCB1;ABCC2;ABCC6;ABCC10;ABCG2
FOXO SIGNALING PATHWAY	10/130	2.852469817541803E-8	1.2287562290949305E-7	0	0	12.556615776081426	218.13975134532706	STK11;SMAD4;PIK3CA;CDK2;PTEN;AKT1;ATM;SOD2;HRAS;EGFR
PROLACTIN SIGNALING PATHWAY	8/69	2.9076851134168025E-8	1.2289084252931393E-7	0	0	19.52224824355972	338.77588869095473	PIK3CA;SRC;AKT1;FOS;JAK2;HRAS;ESR1;ESR2
TIGHT JUNCTION	11/169	3.223341497629126E-8	1.3370898064239336E-7	0	0	10.550681596884129	182.00202383246514	TUBA1C;TUBA3E;STK11;TUBA1B;TUBA3D;TUBA1A;TUBA3C;MAP3K1;SRC;ERBB2;TUBA4A
MEASLES	10/138	5.0465108051705654E-8	2.0553062188331027E-7	0	0	11.767056297709924	197.7098877479284	PIK3CA;FASN;CASP3;IL2RA;CDK2;BCL2;AKT1;BAX;FOS;TP53
CHRONIC MYELOID LEUKEMIA	8/76	6.291066874748945E-8	2.516426749899578E-7	0	0	17.50641309155241	290.2834652796202	SMAD4;PIK3CA;CDKN2A;E2F1;AKT1;BAX;HRAS;TP53
HERPES SIMPLEX VIRUS 1 INFECTION	11/181	6.52557887034707E-8	2.5644380122065675E-7	0	0	9.79995475113122	162.1397719330625	SYK;PIK3CA;SRC;FASN;CASP3;EIF4EBP1;BCL2;AKT1;BAX;JAK2;TP53
VIRAL CARCINOGENESIS	11/185	8.158760374868593E-8	3.150969524087181E-7	0	0	9.572723253757736	156.2420497852444	VAC14;SYK;PIK3CA;SRC;CDKN2A;CASP3;CDK2;BAX;TP53;HRAS;MAD1L1
NON-ALCOHOLIC FATTY LIVER DISEASE	10/154	1.4233888769407788E-7	5.404052685334482E-7	0	0	10.451123833757421	164.7625429867433	CASP7;CXCL8;RXRA;PIK3CA;DDIT3;FASN;CASP3;AKT1;BAX;FOS
LONGEVITY REGULATING PATHWAY	8/87	1.8267548257640824E-7	6.819884682852574E-7	0	0	15.060435899876273	233.671015166246	STK11;PIK3CA;EIF4EBP1;AKT1;BAX;SOD2;HRAS;TP53
RELAXIN SIGNALING PATHWAY	9/126	2.724574814773865E-7	1.0004996041136816E-6	0	0	11.504662004662004	173.9019774144257	EDNRB;PIK3CA;SRC;MMP2;AKT1;FOS;HRAS;EGFR;VEGFA
JAK-STAT SIGNALING PATHWAY	10/167	3.0330426274938463E-7	1.0958089492880993E-6	0	0	9.579423348081878	143.773056646144	PDGFRA;PIK3CA;IL2RA;LIF;BCL2;AKT1;JAK2;HRAS;EGFR;MCL1
FOCAL ADHESION	10/199	1.512999912212779E-6	5.379555243423214E-6	0	0	7.944585807181227	106.46870078913157	PDGFRA;PIK3CA;SRC;ERBB2;BCL2;PTEN;AKT1;HRAS;EGFR;VEGFA
EPSTEIN-BARR VIRUS INFECTION	10/203	1.8109478393222159E-6	6.338317437627756E-6	0	0	7.7783490883202155	102.84268841977605	SYK;PIK3CA;FASN;CASP3;CDK2;BCL2;E2F1;AKT1;BAX;TP53
THYROID HORMONE SIGNALING PATHWAY	8/119	2.0291744034574143E-6	6.886894945067588E-6	0	0	10.701347964505858	140.2720014952653	NOTCH1;RXRA;PIK3CA;SRC;AKT1;TP53;ESR1;HRAS
NEUROTROPHIN SIGNALING PATHWAY	8/119	2.0291744034574143E-6	6.886894945067588E-6	0	0	10.701347964505858	140.2720014952653	MAP3K1;PIK3CA;BDNF;BCL2;AKT1;BAX;TP53;HRAS
HUMAN IMMUNODEFICIENCY VIRUS 1 INFECTION	10/210	2.456514714256579E-6	8.212825313335428E-6	0	0	7.503435114503817	96.92012303936052	PIK3CA;TRIM5;FASN;CASP3;BCL2;AKT1;BAX;ATM;FOS;HRAS
SPHINGOLIPID SIGNALING PATHWAY	8/123	2.602494015020029E-6	8.572921461242448E-6	0	0	10.327034978751225	132.79575934473908	ABCC1;PIK3CA;BCL2;PTEN;AKT1;BAX;TP53;HRAS
APOPTOSIS - MULTIPLE SPECIES	5/32	2.8019151310455117E-6	9.096072309481081E-6	0	0	27.004357298474947	345.25630874348775	CASP7;CASP3;BCL2;BAX;BIRC5
PD-L1 EXPRESSION AND PD-1 CHECKPOINT PATHWAY IN CANCER	7/88	2.939201990576029E-6	9.405446369843293E-6	0	0	12.755297586143357	162.46897600451257	PIK3CA;PTEN;AKT1;FOS;JAK2;HRAS;EGFR
STEROID HORMONE BIOSYNTHESIS	6/63	5.387864895456856E-6	1.6998334318061064E-5	0	0	15.440155945419104	187.31011145734337	AKR1C3;CYP1A1;CYP1B1;CYP3A4;CYP19A1;CYP3A5
CHOLINE METABOLISM IN CANCER	7/98	6.040989540835334E-6	1.8794189682598818E-5	0	0	11.347876004592422	136.36677603358783	PDGFRA;PIK3CA;EIF4EBP1;AKT1;FOS;HRAS;EGFR
DRUG METABOLISM - CYTOCHROME P450	6/69	9.1821767719662E-6	2.8175446533156558E-5	0	0	13.965432098765431	161.9745206131394	CYP2A6;GSTM1;GSTP1;GSTT1;CYP3A4;CYP3A5
PHOSPHOLIPASE D SIGNALING PATHWAY	8/147	9.770552074464884E-6	2.957572519838019E-5	0	0	8.533564126142695	98.44436986151554	PDGFRA;CXCL8;SYK;PIK3CA;AKT1;HRAS;PIK3CG;EGFR
HIF-1 SIGNALING PATHWAY	7/110	1.295343912549146E-5	3.8687604854801164E-5	0	0	10.019707288798724	112.76328112456927	PIK3CA;ERBB2;EIF4EBP1;BCL2;AKT1;EGFR;VEGFA
CHOLINERGIC SYNAPSE	7/111	1.3744695931669516E-5	4.0510682745973306E-5	0	0	9.9228616532721	111.08502278303345	PIK3CA;BCL2;AKT1;FOS;JAK2;HRAS;PIK3CG
TNF SIGNALING PATHWAY	7/118	2.0480590965576022E-5	5.9579900990766614E-5	0	0	9.293801263950519	100.33618423461098	CASP7;PIK3CA;FASN;CASP3;LIF;AKT1;FOS
DRUG METABOLISM - OTHER ENZYMES	6/81	2.3195516973803658E-5	6.661276669400024E-5	0	0	11.723851851851851	125.11168918883384	CYP2A6;RRM1;GSTM1;GSTP1;GSTT1;CYP3A4
HORMONE SIGNALING	9/218	2.4834409840060235E-5	7.041655448320876E-5	0	0	6.410395824271422	67.97122422615992	STK11;SMAD4;PIK3CA;SRC;IGF2;OPRM1;JAK2;ESR1;ESR2
RAS SIGNALING PATHWAY	9/231	3.909382099257178E-5	1.0946269877920097E-4	0	0	6.031019656019656	61.2121122358929	PDGFRA;PIK3CA;BDNF;IGF2;AKT1;HRAS;EGFR;FGFR1;VEGFA
SHIGELLOSIS	9/242	5.607470628398333E-5	1.5507079268657119E-4	0	0	5.743074522044479	56.21795556733874	CXCL8;PIK3CA;SRC;BCL2;AKT1;BAX;ATM;TP53;EGFR
VEGF SIGNALING PATHWAY	5/59	5.97951329338142E-5	1.633428021606632E-4	0	0	13.483796296296296	131.1243405918449	PIK3CA;SRC;AKT1;HRAS;VEGFA
SIGNALING PATHWAYS REGULATING PLURIPOTENCY OF STEM CELLS	7/141	6.418154789277172E-5	1.7321285214434777E-4	0	0	7.6896302071730895	74.23411214315433	SMAD4;PIK3CA;LIF;AKT1;JAK2;HRAS;FGFR1
INTEGRIN SIGNALING	7/153	1.07285220680196E-4	2.86093921813856E-4	0	0	7.053312206092824	64.46741220441419	PDGFRA;PIK3CA;SRC;ERBB2;AKT1;EGFR;VEGFA
ACUTE MYELOID LEUKEMIA	5/67	1.1025801019520491E-4	2.9056228569089294E-4	0	0	11.739207779886147	106.97573072131875	PIK3CA;EIF4EBP1;AKT1;HRAS;PPARD
THYROID CANCER	4/36	1.1701191560671518E-4	3.0141111458799764E-4	0	0	18.090328467153284	163.7759909610331	RXRA;BAX;HRAS;TP53
PROGESTERONE-MEDIATED OOCYTE MATURATION	6/108	1.1706592396944551E-4	3.0141111458799764E-4	0	0	8.608714596949891	77.93274190124045	PIK3CA;CDK2;AKT1;PGR;MAD1L1;AURKA
RAP1 SIGNALING PATHWAY	8/210	1.2400983051126096E-4	3.1566138675593697E-4	0	0	5.853346236879327	52.65172574725082	PDGFRA;PIK3CA;SRC;AKT1;HRAS;EGFR;FGFR1;VEGFA
CELL CYCLE	7/157	1.2601741319558164E-4	3.171674219753965E-4	0	0	6.863830845771144	61.63095807041236	SMAD4;CDKN2A;CDK2;E2F1;ATM;TP53;MAD1L1
GROWTH HORMONE SYNTHESIS, SECRETION AND ACTION	6/118	1.9032253444129635E-4	4.7369164127611537E-4	0	0	7.836111111111111	67.13032124661817	MAP3K1;PIK3CA;AKT1;FOS;JAK2;HRAS
HOMOLOGOUS RECOMBINATION	4/41	1.9575119951319275E-4	4.8184910649401295E-4	0	0	15.641743933714737	133.55962859865656	BARD1;ATM;BRCA1;BRCA2
INFLUENZA A	7/171	2.1357984093162944E-4	5.200204822683152E-4	0	0	6.273434655988351	53.019931947378026	CXCL8;PIK3CA;FASN;CASP3;AKT1;BAX;JAK2
TUBERCULOSIS	7/179	2.8233988843787003E-4	6.800444624740096E-4	0	0	5.9792172856647	48.86454897536094	SYK;SRC;CASP3;BCL2;AKT1;BAX;JAK2
B CELL RECEPTOR SIGNALING PATHWAY	5/82	2.862657048756171E-4	6.821650839589173E-4	0	0	9.445187165775401	77.05941088498933	SYK;PIK3CA;AKT1;FOS;HRAS
CHEMOKINE SIGNALING PATHWAY	7/191	4.178189743108925E-4	9.851731604804202E-4	0	0	5.585861453601558	43.46058442514911	CXCL8;PIK3CA;SRC;AKT1;JAK2;HRAS;PIK3CG
GNRH SIGNALING PATHWAY	5/90	4.4080829766430905E-4	0.0010285526945500545	0	0	8.552768166089965	66.08638841539222	MAP3K1;SRC;MMP2;HRAS;EGFR
OVARIAN STEROIDOGENESIS	4/51	4.5742122588772504E-4	0.001056312934008767	0	0	12.30750116477714	94.6435254757559	AKR1C3;CYP1A1;CYP1B1;CYP19A1
ADHERENS JUNCTION	5/92	4.8772970324940116E-4	0.0011148107502843454	0	0	8.355307640297498	63.71548048981013	SMAD4;SRC;ERBB2;EGFR;FGFR1
MTOR SIGNALING PATHWAY	6/154	7.886593467414467E-4	0.0017844413502028692	0	0	5.919219219219219	42.29386359833657	STK11;PIK3CA;EIF4EBP1;PTEN;AKT1;HRAS
GLUTATHIONE METABOLISM	4/59	7.975854341997551E-4	0.0017865913726074515	0	0	10.513072329130724	74.9994337871259	RRM1;GSTM1;GSTP1;GSTT1
CHAGAS DISEASE	5/103	8.162102521982076E-4	0.0018102088761623614	0	0	7.413340336134453	52.71506642572211	CXCL8;PIK3CA;FASN;AKT1;FOS
LONGEVITY REGULATING PATHWAY - MULTIPLE SPECIES	4/60	8.499229490742517E-4	0.0018542755881917874	0	0	10.324817518248175	73.00022697454	PIK3CA;AKT1;SOD2;HRAS
C-TYPE LECTIN RECEPTOR SIGNALING PATHWAY	5/104	8.526356499274737E-4	0.0018542755881917874	0	0	7.338086749851456	51.85956701143462	SYK;PIK3CA;SRC;AKT1;HRAS
EFFEROCYTOSIS	6/157	8.720278870986914E-4	0.0018782139106741046	0	0	5.8007358351729215	40.86438082296538	CASP7;RXRA;CASP3;JAK2;GAS6;PPARD
TH17 CELL DIFFERENTIATION	5/106	9.291052741232943E-4	0.001982091251463028	0	0	7.192050087361677	50.20977660759958	SMAD4;RXRA;IL2RA;FOS;JAK2
TOXOPLASMOSIS	5/109	0.0010532278556055008	0.002225689053355021	0	0	6.9835265837104075	47.87832975143199	CASP3;BCL2;AKT1;JAK2;PIK3CG
GNRH SECRETION	4/64	0.0010836196050659772	0.0022685120704184943	0	0	9.6345498783455	65.77939172179984	PIK3CA;AKT1;HRAS;ESR2
REGULATION OF ACTIN CYTOSKELETON	7/228	0.0011854472425302713	0.002431790984028095	0	0	4.6419261160262035	31.275604589700784	PDGFRA;PIK3CA;SRC;AKT1;HRAS;EGFR;FGFR1
PARATHYROID HORMONE SYNTHESIS, SECRETION AND ACTION	5/112	0.0011892533582498817	0.002431790984028095	0	0	6.786695986805937	45.704526331721276	RXRA;BCL2;FOS;EGFR;FGFR1
AUTOPHAGY - ANIMAL	6/167	0.0011998365186590544	0.002431790984028095	0	0	5.43768115942029	36.57150509004466	STK11;PIK3CA;BCL2;PTEN;AKT1;HRAS
RENAL CELL CARCINOMA	4/66	0.0012158954920140476	0.002431790984028095	0	0	9.322816105486226	62.57730028349885	PIK3CA;AKT1;HRAS;VEGFA
RETINOL METABOLISM	4/66	0.0012158954920140476	0.002431790984028095	0	0	9.322816105486226	62.57730028349885	CYP2A6;CYP1A1;CYP3A4;CYP3A5
FC EPSILON RI SIGNALING PATHWAY	4/68	0.00135908006250068	0.002694105610620817	0	0	9.030565693430656	59.610287624167505	SYK;PIK3CA;AKT1;HRAS
EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	4/70	0.0015136395368568194	0.0029483065761385006	0	0	8.756027427560275	56.85497211379217	CXCL8;SRC;CASP3;EGFR
ADIPOCYTOKINE SIGNALING PATHWAY	4/70	0.0015136395368568194	0.0029483065761385006	0	0	8.756027427560275	56.85497211379217	STK11;RXRA;AKT1;JAK2
AMPK SIGNALING PATHWAY	5/121	0.001675649255233049	0.003235736492863819	0	0	6.2572895537525355	39.993807666527026	STK11;PIK3CA;FASN;EIF4EBP1;AKT1
PLATELET ACTIVATION	5/125	0.0019331463048678367	0.0037010664298324394	0	0	6.0474877450980395	37.78837058947215	SYK;PIK3CA;SRC;AKT1;PIK3CG
CALCIUM SIGNALING PATHWAY	7/250	0.0020051078481450836	0.003806306423597447	0	0	4.21693999140102	26.19587340574906	PDGFRA;EDNRB;ERBB3;ERBB2;EGFR;FGFR1;VEGFA
PERTUSSIS	4/77	0.002150855193166937	0.004048668598902469	0	0	7.913608639136086	48.604511799406296	CASP7;CXCL8;CASP3;FOS
TRANSCRIPTIONAL MISREGULATION IN CANCER	6/189	0.002247248639319418	0.00419486412672958	0	0	4.7786278081360045	29.14030479690272	CXCL8;RXRA;DDIT3;BAX;ATM;TP53
NATURAL KILLER CELL MEDIATED CYTOTOXICITY	5/131	0.002372101554434351	0.004391328497465245	0	0	5.7577614379084965	34.799789130905566	SYK;PIK3CA;FASN;CASP3;HRAS
INSULIN SIGNALING PATHWAY	5/137	0.0028794576528320434	0.0052868730674948995	0	0	5.494373885918003	32.14292961659983	PIK3CA;FASN;EIF4EBP1;AKT1;HRAS
YERSINIA INFECTION	5/138	0.002971075842913762	0.005410739746444574	0	0	5.4527863777089784	31.728843256652947	CXCL8;PIK3CA;SRC;AKT1;FOS
TH1 AND TH2 CELL DIFFERENTIATION	4/91	0.003938123240979328	0.007114029080478785	0	0	6.635455994630422	36.740858276618724	NOTCH1;IL2RA;FOS;JAK2
OXYTOCIN SIGNALING PATHWAY	5/152	0.00448532797222143	0.008037707726220802	0	0	4.9299719887955185	26.656080787189392	SRC;FOS;HRAS;PIK3CG;EGFR
MITOPHAGY - ANIMAL	4/101	0.005700206671311623	0.01013370074899844	0	0	5.948378358040484	30.73677500367928	SRC;E2F1;TP53;HRAS
FANCONI ANEMIA PATHWAY	3/53	0.006211791530667726	0.010956230731256462	0	0	8.612608695652174	43.763299667196684	ERCC1;BRCA1;BRCA2
NF-KAPPA B SIGNALING PATHWAY	4/104	0.006316592017418749	0.01105403603048281	0	0	5.769051094890511	29.21779456813814	CXCL8;SYK;BCL2;ATM
LEGIONELLOSIS	3/56	0.007238714774879523	0.012569551237000102	0	0	8.123872026251025	40.03697278958037	CASP7;CXCL8;CASP3
TOLL-LIKE RECEPTOR SIGNALING PATHWAY	4/109	0.007439534563759109	0.012818890325246466	0	0	5.492944038929441	26.9206275578315	CXCL8;PIK3CA;AKT1;FOS
T CELL RECEPTOR SIGNALING PATHWAY	4/119	0.010063497616296858	0.01720781271794272	0	0	5.012757854649318	23.05287383444099	PIK3CA;AKT1;FOS;HRAS
VITAMIN DIGESTION AND ABSORPTION	2/26	0.014357664887247705	0.024364522232905198	0	0	11.891486810551559	50.46118348118895	ABCC1;FOLH1
OSTEOCLAST DIFFERENTIATION	4/134	0.015017051259268548	0.02529187580508387	0	0	4.430993823694553	18.60383318715934	SYK;PIK3CA;AKT1;FOS
OOCYTE MEIOSIS	4/136	0.015774987598019614	0.026370128522062636	0	0	4.363415173634151	18.105247984605903	CDK2;PGR;MAD1L1;AURKA
APELIN SIGNALING PATHWAY	4/138	0.016556608177222334	0.027471705419983724	0	0	4.297853796709881	17.625369360999333	SMAD4;AKT1;HRAS;PIK3CG
ALCOHOLIC LIVER DISEASE	4/140	0.017362125222645495	0.028596441543180813	0	0	4.234220695577501	17.163261820587152	CXCL8;FASN;CASP3;AKT1
INOSITOL PHOSPHATE METABOLISM	3/78	0.017764488508387882	0.029045587050210844	0	0	5.734492753623188	23.11318180015838	PIK3CA;PTEN;PIK3CG
GLYOXYLATE AND DICARBOXYLATE METABOLISM	2/31	0.020077682611549658	0.03258986163034148	0	0	9.83874968990325	38.451274167420166	ACSS2;PGP
CUSHING SYNDROME	4/151	0.02222818936003484	0.0358209670262432	0	0	3.9151894334376087	14.902753586365456	CDKN2A;CDK2;E2F1;EGFR
CORONAVIRUS DISEASE - COVID-19	5/230	0.02363764018967402	0.037820224303478436	0	0	3.208169934640523	12.014323435519133	CXCL8;SYK;PIK3CA;FOS;EGFR
NECROPTOSIS	4/158	0.02571738546484901	0.04085598825621403	0	0	3.7358991373589916	13.675587695471995	FASN;BCL2;BAX;JAK2
NEUTROPHIL EXTRACELLULAR TRAP FORMATION	4/159	0.02624121486141203	0.04139459245743869	0	0	3.7116081940193077	13.511827614564105	SYK;PIK3CA;SRC;AKT1
RHEUMATOID ARTHRITIS	3/92	0.027322167574374844	0.042798360396223534	0	0	4.829018075232047	17.38473987684268	CXCL8;FOS;VEGFA
IL-17 SIGNALING PATHWAY	3/93	0.028091042283336948	0.04369717688519081	0	0	4.77512077294686	17.058185584806928	CXCL8;CASP3;FOS
ENDOCYTOSIS	5/248	0.03131221377018552	0.04837197161739004	0	0	2.9678044057129025	10.279723729299015	PDGFRA;SRC;IL2RA;HRAS;EGFR
FC GAMMA R-MEDIATED PHAGOCYTOSIS	3/98	0.03210686325893419	0.04925984500000862	0	0	4.522654462242563	15.551986153532837	SYK;PIK3CA;AKT1
WNT SIGNALING PATHWAY	4/170	0.03242750855660224	0.04941334637196531	0	0	3.4637235071673556	11.876235695056412	TLE3;SMAD4;TP53;PPARD
AMOEBIASIS	3/100	0.03379285676989191	0.05114594538145803	0	0	4.428955625280143	15.003113032437627	CXCL8;PIK3CA;CASP3
TRYPTOPHAN METABOLISM	2/42	0.03535867840054645	0.05315667088404298	0	0	7.129136690647482	23.82708204412453	CYP1A1;CYP1B1
AXON GUIDANCE	4/178	0.03741982155527432	0.05588026685587632	0	0	3.303129457169226	10.852612601389279	EPHA5;PIK3CA;SRC;HRAS
INSULIN RESISTANCE	3/107	0.04004879778911644	0.05941013711762969	0	0	4.129389632107023	13.286957901456004	PIK3CA;PTEN;AKT1
CAFFEINE METABOLISM	1/6	0.04156632064245166	0.06125563042045507	0	0	28.36285714285714	90.20707556486367	CYP2A6
CARBOHYDRATE DIGESTION AND ABSORPTION	2/47	0.0433980208753288	0.06353697173904346	0	0	6.335411670663469	19.876349579321946	PIK3CA;AKT1
DIABETIC CARDIOMYOPATHY	4/203	0.05571779443294142	0.08104406462973297	0	0	2.884495470050985	8.328852926703577	PIK3CA;MMP2;PTEN;AKT1
REGULATION OF LIPOLYSIS IN ADIPOCYTES	2/58	0.06314687618733932	0.09125742107073552	0	0	5.088129496402877	14.054898883682895	PIK3CA;AKT1
NOTCH SIGNALING PATHWAY	2/62	0.07095183101227007	0.10123063787737895	0	0	4.7479616306954435	12.561938802110985	TLE3;NOTCH1
BASAL CELL CARCINOMA	2/62	0.07095183101227007	0.10123063787737895	0	0	4.7479616306954435	12.561938802110985	BAX;TP53
CAMP SIGNALING PATHWAY	4/222	0.07232479056080621	0.10253641193430753	0	0	2.6305497890577914	6.9093713614569685	PIK3CA;BDNF;AKT1;FOS
NUCLEOTIDE EXCISION REPAIR	2/63	0.07295003701783259	0.10277237919493395	0	0	4.669890317254393	12.225681771703885	ERCC1;ERCC2
UBIQUITIN MEDIATED PROTEOLYSIS	3/142	0.0791913562904333	0.11086789880660662	0	0	3.084141382546137	7.821037504318615	MAP3K1;FBXW7;BRCA1
ADRENERGIC SIGNALING IN CARDIOMYOCYTES	3/148	0.08711732735180576	0.12120671631555584	0	0	2.955622188905547	7.21319441098626	BCL2;AKT1;PIK3CG
NON-HOMOLOGOUS END-JOINING	1/13	0.08789663951185792	0.12153609413985292	0	0	11.813690476190477	28.726095404542452	XRCC4
RIG-I-LIKE RECEPTOR SIGNALING PATHWAY	2/71	0.08955742420148788	0.12307277927075636	0	0	4.126785528099259	9.957418655611676	CXCL8;MAP3K1
ALCOHOLISM	3/153	0.09396868697260988	0.1283474748894184	0	0	2.856376811594203	6.754741801823665	BDNF;SLC29A1;HRAS
PPAR SIGNALING PATHWAY	2/76	0.1004479195914743	0.13554418065355567	0	0	3.8469764728757534	8.840797794709703	RXRA;PPARD
LEISHMANIASIS	2/76	0.1004479195914743	0.13554418065355567	0	0	3.8469764728757534	8.840797794709703	FOS;JAK2
BACTERIAL INVASION OF EPITHELIAL CELLS	2/78	0.10490304408240171	0.14049955144694654	0	0	3.74536160545248	8.444737019002442	PIK3CA;SRC
CGMP-PKG SIGNALING PATHWAY	3/161	0.1053746635852099	0.14049955144694654	0	0	2.710649422124381	6.099592930760025	EDNRB;AKT1;PIK3CG
CYTOSOLIC DNA-SENSING PATHWAY	2/82	0.1139696694496863	0.1510603902765073	0	0	3.5573741007194246	7.725986619215896	CASP7;CASP3
FATTY ACID BIOSYNTHESIS	1/18	0.11962153595710207	0.1576189650258286	0	0	8.336974789915967	17.702918909968414	FASN
PROTEIN PROCESSING IN ENDOPLASMIC RETICULUM	3/171	0.12035245394538714	0.15765467651325565	0	0	2.5480072463768115	5.394974029988564	DDIT3;BCL2;BAX
GLYCOSAMINOGLYCAN BIOSYNTHESIS - CHONDROITIN SULFATE / DERMATAN SULFATE	1/21	0.13812800666998895	0.178847823665188	0	0	7.085357142857143	14.025991892606738	CHST3
PANTOTHENATE AND COA BIOSYNTHESIS	1/21	0.13812800666998895	0.178847823665188	0	0	7.085357142857143	14.025991892606738	PPCDC
MELANOGENESIS	2/96	0.14711035722389626	0.18938344838018828	0	0	3.0254094596663097	5.79841579847934	EDNRB;HRAS
INFLAMMATORY MEDIATOR REGULATION OF TRP CHANNELS	2/97	0.149548873463322	0.19142255803305216	0	0	2.9934115865202573	5.687877224874291	PIK3CA;SRC
PHOSPHATIDYLINOSITOL SIGNALING SYSTEM	2/98	0.1519955832592573	0.19344892414814566	0	0	2.962080335731415	5.5802744479693605	PIK3CA;PTEN
VIRAL PROTEIN INTERACTION WITH CYTOKINE AND CYTOKINE RECEPTOR	2/99	0.15445025236115434	0.1954624662649637	0	0	2.9313950901134764	5.475503716677071	CXCL8;IL2RA
CYTOKINE-CYTOKINE RECEPTOR INTERACTION	4/296	0.1569610492584778	0.19752401704437658	0	0	1.9565043495650436	3.6229717954321785	CXCL8;FASN;IL2RA;LIF
FOLATE BIOSYNTHESIS	1/27	0.17398998690252823	0.21773048640316384	0	0	5.448626373626373	9.528326387924153	AKR1C3
SEROTONERGIC SYNAPSE	2/111	0.18444565054812082	0.22953236512655034	0	0	2.6070886410137946	4.407023775128821	CASP3;HRAS
LINOLEIC ACID METABOLISM	1/30	0.19136134709440114	0.23682288259196604	0	0	4.884236453201971	8.07653319521709	CYP3A4
LEUKOCYTE TRANSENDOTHELIAL MIGRATION	2/116	0.19718380472862146	0.24268775966599565	0	0	2.4921115738987756	4.046239617539592	PIK3CA;MMP2
PROPANOATE METABOLISM	1/32	0.2027402359055986	0.24816291170958515	0	0	4.568663594470046	7.290809260971931	ACSS2
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	1/36	0.22502321907002945	0.2739413101722098	0	0	4.045714285714285	6.034391964883168	FOLH1
ALDOSTERONE-REGULATED SODIUM REABSORPTION	1/37	0.23049664965110542	0.2761029386195059	0	0	3.9331349206349207	5.771950035968074	PIK3CA
AFRICAN TRYPANOSOMIASIS	1/37	0.23049664965110542	0.2761029386195059	0	0	3.9331349206349207	5.771950035968074	FASN
ALLOGRAFT REJECTION	1/37	0.23049664965110542	0.2761029386195059	0	0	3.9331349206349207	5.771950035968074	FASN
DOPAMINERGIC SYNAPSE	2/131	0.23594102590377383	0.2811212223534326	0	0	2.200658078188612	3.1781318489416925	AKT1;FOS
FERROPTOSIS	1/41	0.2520091854416561	0.2986775531160369	0	0	3.539107142857143	4.877915070731704	TP53
GRAFT-VERSUS-HOST DISEASE	1/42	0.2572933454205091	0.3017471694983981	0	0	3.4526132404181187	4.687055134122964	FASN
TYPE I DIABETES MELLITUS	1/42	0.2572933454205091	0.3017471694983981	0	0	3.4526132404181187	4.687055134122964	FASN
BASE EXCISION REPAIR	1/43	0.26254043843162767	0.3062971781702323	0	0	3.3702380952380953	4.507188447974645	XRCC1
SPINOCEREBELLAR ATAXIA	2/143	0.2672476452551816	0.30915547361678986	0	0	2.0121434767079953	2.655183363679503	PIK3CA;AKT1
BASAL TRANSCRIPTION FACTORS	1/44	0.26775072268596983	0.30915547361678986	0	0	3.2916943521594684	4.33746193003851	ERCC2
PYRUVATE METABOLISM	1/45	0.2729244545285779	0.31351321956103306	0	0	3.216720779220779	4.177105724546927	ACSS2
VIRION - HEPATITIS VIRUSES	1/47	0.28316327768736294	0.32197245787801676	0	0	3.076552795031056	3.881783864417528	EGFR
TYPE II DIABETES MELLITUS	1/47	0.28316327768736294	0.32197245787801676	0	0	3.076552795031056	3.881783864417528	PIK3CA
COCAINE ADDICTION	1/48	0.28822887297507993	0.32607710882029245	0	0	3.0109422492401214	3.7456134124770153	BDNF
ENDOCRINE AND OTHER FACTOR-REGULATED CALCIUM REABSORPTION	1/50	0.29825367779529566	0.33271767802864516	0	0	2.8877551020408165	3.4936375609484274	ESR1
MALARIA	1/50	0.29825367779529566	0.33271767802864516	0	0	2.8877551020408165	3.4936375609484274	CXCL8
HIPPO SIGNALING PATHWAY	2/155	0.2985547021596325	0.33271767802864516	0	0	1.853199793106691	2.24015181297365	SMAD4;BIRC5
AUTOIMMUNE THYROID DISEASE	1/52	0.30813827732517374	0.3416978916873214	0	0	2.7742296918767506	3.265841626377558	FASN
HEDGEHOG SIGNALING PATHWAY	1/56	0.3274946217748376	0.36137337575154493	0	0	2.571948051948052	2.8710235490166927	BCL2
PYRIMIDINE METABOLISM	1/57	0.3322490894713865	0.3648225296156401	0	0	2.525892857142857	2.783206375546968	RRM1
MINERAL ABSORPTION	1/58	0.33697018074455287	0.3682015633501456	0	0	2.481453634085213	2.6992280819452583	ATP7A
LONG-TERM DEPRESSION	1/59	0.34165812824816816	0.3715117511048042	0	0	2.4385467980295568	2.618864328688878	HRAS
ARACHIDONIC ACID METABOLISM	1/63	0.36008307736939826	0.3896551175398319	0	0	2.2807603686635947	2.3296154045447897	AKR1C3
GLYCOLYSIS / GLUCONEOGENESIS	1/65	0.3691026207254696	0.39559323943782393	0	0	2.209263392857143	2.2019298947093753	ACSS2
LONG-TERM POTENTIATION	1/65	0.3691026207254696	0.39559323943782393	0	0	2.209263392857143	2.2019298947093753	HRAS
NOD-LIKE RECEPTOR SIGNALING PATHWAY	2/185	0.3755512784653319	0.40058803036302065	0	0	1.5470377796123758	1.5151073168233276	CXCL8;BCL2
AMPHETAMINE ADDICTION	1/67	0.37799592351267	0.4012847718807492	0	0	2.1420995670995673	2.083988406812137	FOS
VIRAL MYOCARDITIS	1/68	0.3823957839391759	0.4040408283130915	0	0	2.1100213219616206	2.0283616465858976	CASP3
VIRAL LIFE CYCLE - HIV-1	1/70	0.39110300798340925	0.4113008159074351	0	0	2.048654244306418	1.9232444533133406	TRIM5
PEROXISOME	1/83	0.44480322047152404	0.4655884176898195	0	0	1.7227351916376306	1.3956279112457395	SOD2
GABAERGIC SYNAPSE	1/86	0.456511847532617	0.4756216458014242	0	0	1.6616806722689075	1.3029913230800254	SRC
MORPHINE ADDICTION	1/89	0.46797526348631685	0.4853076806524767	0	0	1.604788961038961	1.2185801933261362	OPRM1
THERMOGENESIS	2/229	0.48154967301437945	0.49708353343419814	0	0	1.2443824675942066	0.9093273737860644	HRAS;FGFR1
CIRCADIAN ENTRAINMENT	1/95	0.49018675459939876	0.5036781331663547	0	0	1.5018996960486322	1.0708076670479612	FOS
HEMATOPOIETIC CELL LINEAGE	1/97	0.49738401121036085	0.5087398105530632	0	0	1.4704613095238095	1.0269597277990514	IL2RA
GLUCAGON SIGNALING PATHWAY	1/104	0.5217890174374662	0.5312760904817837	0	0	1.3700416088765603	0.8912010431605009	AKT1
TGF-BETA SIGNALING PATHWAY	1/109	0.5384972044993919	0.545807121302551	0	0	1.3062830687830689	0.8085539155424988	SMAD4
PURINE METABOLISM	1/124	0.5852223654855377	0.5904946390484704	0	0	1.1461091753774681	0.6140433394408727	RRM1
NEUROACTIVE LIGAND-RECEPTOR INTERACTION	2/366	0.7327202280089908	0.7360059689417666	0	0	0.7706142778085224	0.2396543597165932	EDNRB;OPRM1
NEUROACTIVE LIGAND SIGNALING	1/195	0.7500198360264444	0.7500198360264444	0	0	0.7240427098674521	0.20827495806438137	OPRM1
